{
    "name": "MINI University TFBS",
    "description": "Your project description",
    "authors": [
        {
            "name": "James Mitchell",
            "email": "james.mitchell81@live.co.uk",
            "role": "Developer (Student)"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "filp/whoops": ">=1.1.2",       // debugging
        "patricklouys/http": ">=1.1.0", // http
        "nikic/fast-route": "^0.6.0",   // routing
        "rdlowrey/auryn": "^1.1",       // dependancy injection
        // "mustache/mustache": "^2.9",
        "twig/twig": "~1.0",            // templates
        "phpunit/phpunit": "4.8.*"      // unit testing.
    },
    "autoload": {
        "psr-4": {
            "MINI\\": "src/"
        }
    }
}
